artifact_path: xgboost-classifier
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.0
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 1.7.6
mlflow_version: 2.7.1
model_uuid: 5cc470eeb1fe4ce99e6f3f960f40ef34
run_id: cda50d8cca444fd392ff90ef417c6fa2
utc_time_created: '2023-10-07 08:34:55.938180'
